<!DOCTYPE html>
<html lang="en"></html>

<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Browser Tab Title</title>
    <link rel="icon" href="C:\Users\grayja\OneDrive - Rose-Hulman Institute of Technology\Pictures\Grass Block.ico" type="image/x-icon">

    <!-- Link to the external CSS file -->
    <link rel="stylesheet" href="styles.css">

  </head>

<!---- BODY ---->

  <body>

    <div class="navbar">
        <div class="animated-box">Website</div>
        <a href="index.html">Home</a>
        <a href="documents.html">Documents</a>
        <a href="about_me.html">About Me</a>
    </div>

    <header>
      <h1>Welcome to my Project Website!</h1>
    </header>

    <h1 id="documents">Documents</h1>
    <p style="text-align: center;">Here is a sample Word document that you can download:</p>

    <a href="https://rosehulman-my.sharepoint.com/:w:/g/personal/grayja_rose-hulman_edu/Ec7p5Oqq24hLsPejWwkOhd8BTHurqXQhf6f7e_3Yuq4yOg?e=K4lLVk" 
       download="Test Document.docx"
       target="_blank">Download Word Document</a>

    <!-- https://rosehulman-my.sharepoint.com/:w:/g/personal/grayja_rose-hulman_edu/Ec7p5Oqq24hLsPejWwkOhd8BTHurqXQhf6f7e_3Yuq4yOg?e=K4lLVk -->

    <div class="footer">Made by Jacob Gray</div>
  </body>
</html>
